<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Место для логотипа -->

    <!-- Заголовок Добро пожаловать -->

    <!-- Слоган -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="130dp"
        android:layout_height="119dp"
        android:background="@drawable/logo_placeholder"
        android:backgroundTint="#EDEBCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@mipmap/logotype_foreground" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_bodoni_semibold"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <!-- Кнопка начала работы -->

    <TextView
        android:id="@+id/sloganTextView"
        android:layout_width="323dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Здесь вы сможете отслеживать свой цикл, состояние здоровья и получать рекомендации для улучшения состояния."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="285dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#E5EEB2"
        android:elevation="20dp"
        android:fontFamily="@font/libre_bodoni_semibold"
        android:text="Get start"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sloganTextView"
        app:layout_constraintVertical_bias="0.184"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>